{
  "name": "shards-dashboard-lite-react",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@aspnet/signalr": "^1.0.27",
    "@brainhubeu/react-carousel": "^2.0.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fontsource/roboto": "^4.5.7",
    "@manaflair/redux-batch": "^1.0.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.9.2",
    "@mui/styled-engine-sc": "^5.8.0",
    "@mui/x-date-pickers": "^5.0.0-beta.5",
    "@reduxjs/toolkit": "^1.8.3",
    "@styled-icons/material": "^10.46.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.2.0",
    "camelize": "^1.0.0",
    "carousel-react-rcdev": "0.0.5",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "dateformat": "^3.0.3",
    "emoji-picker-react": "^3.6.1",
    "flux": "^3.1.3",
    "focus-trap-react": "^10.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^2.6.13",
    "json-server": "^0.17.0",
    "lodash.find": "^4.6.0",
    "material-ui": "^0.20.2",
    "material-ui-phone-number": "^3.0.0",
    "mui-phone-textfield": "^4.0.0",
    "npm": "^8.19.2",
    "payment": "^2.4.6",
    "react": "^16.6.3",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-dropdown-menu": "^1.1.23",
    "react-credit-cards": "^0.8.3",
    "react-dimensions": "^1.3.1",
    "react-dom": "^16.6.3",
    "react-emojis": "^1.0.6",
    "react-fa": "^5.0.0",
    "react-ga": "^2.5.6",
    "react-icons": "^4.4.0",
    "react-images-upload": "^1.2.8",
    "react-modal": "^3.15.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.2.11",
    "react-quill": "^1.3.3",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-navbar": "^1.0.11",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.1",
    "react-simple-dropdown": "^3.2.3",
    "react-slick": "^0.29.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "responsive-navbar-react": "^1.2.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.3",
    "shards-react": "^1.0.0",
    "shortid": "^2.2.14",
    "styled-components": "^5.3.5",
    "styled-icons": "^10.46.0",
    "swiper": "^8.4.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:prod": "cross-env REACT_APP_BASENAME=/demo/shards-dashboard-lite-react REACT_APP_GAID=UA-115105611-1 npm run build",
    "build": "cross-env REACT_APP_BASENAME=/demo/shards-dashboard-lite-react react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
